# git-certificate-system

./: .gitignore  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
dao/: pom.xml
dao/src/main/java/com/epam/esm/: UserRepository.java
dao/src/main/java/com/epam/esm/impl/: UserRepositoryImpl.java
dao/src/main/resources/: sql_query_order.properties  sql_query_user.properties
dao/src/test/java/com/epam/esm/: GiftCertificateRepositoryTest.java
dao/src/test/resources/: application.properties
main/: pom.xml
main/src/main/java/com/epam/esm/: GiftCertificateSystemApplication.java
main/src/main/resources/: application.properties
main/src/main/resources/locale/: locale_en.properties  locale_ru.properties
model/: pom.xml
model/src/main/java/com/epam/esm/audit/entity/: UserHistory.java
model/src/main/java/com/epam/esm/audit/listener/: GiftCertificateListener.java  UserListener.java
model/src/main/java/com/epam/esm/config/: SpringConfig.java
model/src/main/java/com/epam/esm/dto/: AuthenticationRequestDto.java  UserDto.java
model/src/main/java/com/epam/esm/entity/: GiftCertificate.java  JwtResponse.java  Role.java  User.java
model/src/main/java/com/epam/esm/util/: ExceptionHandlerUtils.java
rest/: pom.xml
rest/src/main/java/com/epam/esm/controller/: GiftCertificateController.java  GlobalExceptionHandler.java  OrderController.java  TagController.java  UserController.java
security/: pom.xml
security/src/main/java/com/epam/esm/security/: JwtUserDetailsService.java
security/src/main/java/com/epam/esm/security/config/: SecurityConfig.java
security/src/main/java/com/epam/esm/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
security/src/main/java/com/epam/esm/security/util/: DeniedAccessHandler.java  SecurityEntryPoint.java  UserSecurity.java
service/: pom.xml
service/src/main/java/com/epam/esm/: OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/test/java/com/epam/esm/: GiftCertificateServiceTest.java  TagServiceTest.java  UserServiceTest.java
