sonar.projectKey=my:project
sonar.projectName=My project
sonar.projectVersion=1.0
sonar.login=admin
sonar.password=123

sonar.modules=dao,service,security,model,rest,main
dao.sonar.sources=src
dao.sonar.java.binaries=target
service.sonar.sources=src
service.sonar.java.binaries=target
security.sonar.sources=src
security.sonar.java.binaries=target
model.sonar.sources=src
model.sonar.java.binaries=target
main.sonar.sources=src
main.sonar.java.binaries=target
rest.sonar.sources=src
rest.sonar.java.binaries=target