INSERT_ORDER_TO_CERTIFICATE=insert into Order_has_certificate(Order_id, GiftCertificate_id) values (?,?)
INSERT_ORDER=insert into Orders(User_id, OrderDate, TimeZone_OrderDate, Cost) values (?,?,?,?)
SELECT_ALL_ORDERS_BY_USER_ID=select * from Orders where User_id = ?
SELECT_USER_ORDER_BY_ID=select * from Orders where User_id = ? and id = ?